1. Right click this directory and select open terminal
2. Type python server.py
3. Hit enter, the server will start running
4. Direct the web browser to the IP and Port described in the command line

Compatibility
aafr770
dfu987
jpat331
lkim564